input {
    beats {
        port => 5044
        client_inactivity_timeout => 600
    }
    tcp {
        port => 5046
        codec => json
    }
}

filter {
  json {
    source =>  "message"
  }
}

output {
    if [container][name] == "some_app" {
        elasticsearch {
            hosts => ["es-hot:9200"]
            index => "logstash-%{+YYYY.MM.dd}" 
        }
    }
    else if [@metadata][beat] == "filebeat" {
        elasticsearch {
            hosts => ["es-hot:9200"]
            index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
        }
    }
    stdout { codec => rubydebug }
}